# spring-social-examples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/petrikainulainen/spring/social/signinmvc/config/: ExampleApplicationConfig.java  ExampleApplicationContext.java  SocialContext.java  WebAppContext.java
src/main/java/net/petrikainulainen/spring/social/signinmvc/security/controller/: LoginController.java
src/main/java/net/petrikainulainen/spring/social/signinmvc/security/service/: RepositoryUserDetailsService.java
src/main/resources/: application.properties  log4j.properties
