buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'

group = 'net.petrikainulainen.spring.social.signin'
version = '0.1'

description = """Spring Social Sign In MVC Normal"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


// The following is to get 'provided' scope for dependency javax.servlet:
// https://issues.gradle.org/browse/GRADLE-784
configurations { provided }
sourceSets {
    main { compileClasspath += configurations.provided }
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.0.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.2'
    compile group: 'org.springframework.social', name: 'spring-social-config', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version:'1.1.0.RELEASE'
    compile(group: 'org.springframework.social', name: 'spring-social-facebook', version:'1.1.0.RELEASE') {
        exclude(module: 'spring-social-core')
        exclude(module: 'spring-social-config')
    }
    compile group: 'org.springframework.social', name: 'spring-social-twitter', version:'1.1.0.RELEASE'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    compile group: 'org.sitemesh', name: 'sitemesh', version:'3.0-alpha-2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.4.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.4.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.26'
    compile group: 'com.h2database', name: 'h2', version:'1.3.173'
    compile group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.jadira.usertype', name: 'usertype.spi', version:'3.0.0.GA'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.0.0.GA'
    compile(group: 'com.googlecode.catch-exception', name: 'catch-exception', version:'1.2.0') {
        exclude(module: 'mockito-core')
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.6.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile(group: 'junit', name: 'junit', version:'4.11') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.0.RELEASE'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.1.0'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.4.9'
    testCompile group: 'org.liquibase', name: 'liquibase-core', version:'3.1.1'
    
    provided group: 'org.glassfish', name: 'javax.servlet', version:'3.0'
    // Here we have to duplicate javax.servlet dependency for tests.
    // Otherwise javax.servlet is not found during gradle test execution for some reason.
    testCompile group: 'org.glassfish', name: 'javax.servlet', version:'3.0'
}

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
