buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

group = 'net.petrikainulainen.spring.social.signin'
version = '0.1'

description = """Spring Social Sign In MVC Normal"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    //Spring
    compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-social-facebook:1.2.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-social-twitter:1.2.3.RELEASE")
    
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version:'1.1.0.RELEASE'

    // Databases
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.26'
    compile group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.0.0.GA'

    // Web view
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    // Utils
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
 
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'com.googlecode.catch-exception', name: 'catch-exception', version:'1.2.0'   
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.6.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.1.0'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.4.9'
    testCompile group: 'org.liquibase', name: 'liquibase-core', version:'3.1.1'
}


test {
    testLogging {
        exceptionFormat = 'full'
    }
}
